# wardrobeandmenu

./: .env  .project  Dockerfile  Procfile  pom.xml
src/main/java/scaa/wardrobe/: AddResources.java  ApplicationConfiguration.java  ApplicationInitializer.java  ApplicationLauncher.java  JpaConfiguration.java
src/main/java/scaa/wardrobe/category/: ClothSize.java  Color.java  Size.java  Status.java  Type.java
src/main/java/scaa/wardrobe/commons/exception/: CouldNotSendMessageException.java
src/main/java/scaa/wardrobe/configuration/: AddResources.java  ApplicationConfiguration.java  ApplicationInitializer.java  JpaConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/scaa/wardrobe/controller/: WardrobeController.java  WardrobeControllerInterface.java  WardrobeUserController.java  WardrobeUserControllerInterface.java
src/main/java/scaa/wardrobe/email/: EmailService.java  EmailType.java  SMTPAuthenticator.java
src/main/java/scaa/wardrobe/model/: Cloth.java  GenerateClothNumber.java  Inspection.java  User.java  WardrobeUser.java  WardrobeUserDTO.java  WardrobeUserEntity.java
src/main/java/scaa/wardrobe/model/cloth/: Cloth.java
src/main/java/scaa/wardrobe/model/hats/: Cap.java  Hat.java  Woolen.java
src/main/java/scaa/wardrobe/repository/: WarbrobeRepository.java  WardrobeRepository.java  WardrobeRepositoryInterface.java  WardrobeUserRepository.java  WardrobeUserRepositoryInterface.java
src/main/java/scaa/wardrobe/service/: EmailService.java  GenerateClothNumber.java  SMTPAuthenticator.java  WardrobeService.java  WardrobeServiceInterface.java  WardrobeUserService.java  WardrobeUserServiceInterface.java
src/main/java/scaa/wardrobe/task_scheduler/: TaskScheduler.java
src/main/resources/templates/textured_blue/: index.html
src/main/resources/templates/textured_blue/style/: style.css
src/main/resources/templates/wardrobe/: addnew.html  clothes.html  index.html
src/main/resources/templates/wardrobe/style/: style.css
src/main/webapp/templates/wardrobe/: addnew.html  addnewuser.html  clothes.html  combination.html  editcustomer.html  index.html  inspection.html  reports.html  search.html  success.html  wardrobeitems.html
src/main/webapp/templates/wardrobe/style/: style.css
src/test/java/scaa/wardrobe/service/: WardrobeServiceTest.java
